@su-access-denied: "\e900";
@su-active-directory: "\e901";
@su-add: "\e902";
@su-add-1: "\e903";
@su-angle-double-left: "\e904";
@su-angle-double-right: "\e905";
@su-angle-left: "\e906";
@su-angle-right: "\e907";
@su-applications: "\e908";
@su-apps-menu: "\e909";
@su-arrow-back: "\e90a";
@su-arrow-right: "\e90b";
@su-azure-ad: "\e90c";
@su-check-box-checked: "\e90d";
@su-check-box-outline: "\e90e";
@su-close: "\e90f";
@su-copy: "\e910";
@su-datasource: "\e911";
@su-delete: "\e912";
@su-download: "\e913";
@su-dropdown-arrow: "\e914";
@su-edit: "\e915";
@su-edit-inverse: "\e916";
@su-e-mail: "\e917";
@su-eye: "\e918";
@su-filter: "\e919";
@su-group-1: "\e91a";
@su-groups: "\e91b";
@su-hide: "\e91c";
@su-image: "\e91d";
@su-info: "\e91e";
@su-inner-close: "\e91f";
@su-license-settings: "\e920";
@su-load-more: "\e921";
@su-lock: "\e922";
@su-login-error: "\e923";
@su-manage-permission: "\e924";
@su-mobile-menu-icon: "\e925";
@su-ms-adfs: "\e926";
@su-ms-logo-path1: "\e927";
@su-ms-logo-path2: "\e928";
@su-ms-logo-path3: "\e929";
@su-ms-logo-path4: "\e92a";
@su-nav-home: "\e92b";
@su-nav-settings: "\e92c";
@su-nav-user-management: "\e92d";
@su-notification-alert: "\e92e";
@su-notification-settings: "\e92f";
@su-oauth-path1: "\e930";
@su-oauth-path2: "\e931";
@su-oauth-path3: "\e932";
@su-openid: "\e933";
@su-options: "\e934";
@su-password-tick: "\e935";
@su-password-untick-path1: "\e936";
@su-password-untick-path2: "\e937";
@su-password-untick-path3: "\e938";
@su-public: "\e939";
@su-radio-button-checked: "\e93a";
@su-radio-button-outline: "\e93b";
@su-sync: "\e93c";
@su-schedule: "\e93d";
@su-schedule-status: "\e93e";
@su-search: "\e93f";
@su-settings-2: "\e940";
@su-show: "\e941";
@su-single-sign-on: "\e942";
@su-sort: "\e943";
@su-tenant_logo: "\e944";
@su-tick: "\e945";
@su-url: "\e946";
@su-user_settings_icon: "\e947";
@su-user-1: "\e948";
@su-user-add: "\e949";
@su-users: "\e94a";
@su-user-swap: "\e94b";
@su-versions: "\e94c";
@su-vertical-collapse: "\e94d";
@su-vertical-expand: "\e94e";
@su-view-permission: "\e94f";
@su-warning: "\e950";
@su-warning-alt: "\e951";
@su-windows-ad: "\e952";
@su-windows-logo: "\e953";